import { Inter } from "next/font/google";
import "./globals.css";
import styles from "@/styles/Home.module.css";
import StoreProvider from "./StoreProvider";
import { NavBar } from "@/components";
const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body
        style={{ backgroundColor: "#ffeba1" }}
        className={`${styles.main} ${inter.className}`}
      >
          <StoreProvider>
            <NavBar></NavBar>
            {children}
          </StoreProvider>
      </body>
    </html>
  );
}
